Algoritmo "larissa e sabrina"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/09/2023
Var
// Seção de Declarações das variáveis 
nota: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a nota do aluno")
leia(nota)
escreval("a nota do aluno digitada foi:", Nota)

se (nota >= 6) entao
   escreval("aprovado!")

senao
     se (nota < 6) e (nota >=4) entao
     escreval("recuperaçao, estude mais, querida")
     fimse
fimse

Fimalgoritmo